name: 'List AWS Services'
description: 'Checks which AWS Service (Lambda / Lambda Layer / Glue / State Machine) is being used.'

branding:
  icon: 'check'
  color: 'blue'

outputs:
  services-used:
    description: 'A list of AWS services used in the repository.'
runs:
  using: 'node20'
  main: 'dist/index.js'
